02/08/2012,b,T1,Request # entering,1
02/08/2012,d,T1,created cookie handler with,0
02/08/2012,b,T2,Request $ entering,1
02/08/2012,e,T2,cookie with name '*' was read,0  
02/08/2012,c,T3,SQL server * failover detected,1 
02/08/2012,a,T4,SQL server * failover detected ,0
02/08/2012,b,T4,$ is not sign ,1
02/08/2012,c,T4,Building authentication url,0
02/08/2012,d,T5,Site=/*/*/ ,1
02/08/2012,b,T6,attempt to create a sign ,1
02/08/2012,c,T6,Detected use of * from  ,0
02/08/2012,e,T7,created cookie handler with,0 
